/* common */
* {
  font-family: Inter;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.wrapAll {
  display: flex;
  flex-direction: column;
  gap: 96px;
  max-width: 1024px;
  width: 100%;
}

/* header */

.header {
  display: flex;
  justify-content: space-between;
}

nav {
  display: flex;
  padding: 22px 0;
  align-items: center;
}

.logoMenu {
  display: flex;
  gap: 32px;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo span {
  color: #000;
  font-weight: 900;
  line-height: 24px;
}

.menu {
  display: flex;
}

.items {
  display: flex;
  gap: 20px;
}

.items li {
  display: flex;
  color: #535862;
  font-weight: 500;
  line-height: 24px;
  gap: 4px;
}

.items a {
  display: flex;
  align-items: center;
}

.logoMenu {
  display: flex;
  justify-content: space-between;
}

.btns {
  display: flex;
  gap: 4px;
}

.btns button {
  display: flex;
  padding: 10px 14px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #d5d7da;
}

.btnOne {
  border: 1px solid #d5d7da;
}

.btnTwo {
  background-color: #7f56d9;
}

.log {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.new {
  display: flex;
  justify-content: center;
}

.newDot {
  display: flex;
  max-width: 371px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #d5d7da;
  background-color: #fff;
  gap: 12px;
  padding: 8px 12px 8px 8px;
}

.dot {
  display: flex;
  max-width: 112px;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #d5d7da;
  gap: 6px;
  padding: 4px 8px;
}

.dot span {
  color: #414651;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.check {
  display: flex;
  gap: 4px;
  align-items: center;
}

.check span {
  color: #414651;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

h1 {
  color: #181d27;
  text-align: center;
  font-size: 60px;
  font-weight: 600;
  line-height: 72px;
}

.beautiful {
  display: flex;
  justify-content: center;
}

.newBeutiful {
  display: flex;
  flex-direction: column;
}

.self {
  display: flex;
  justify-content: center;
  align-items: center;
}

.self span {
  color: #535862;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.demo {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.demoOne {
  display: flex;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  border: 1px solid #d5d7da;
  background: #fff;
}

.demoOne span {
  color: #414651;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.demoTwo {
  display: flex;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  border-radius: 10px;
  background-color: #7f56d9;
}

.back {
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.iphone {
  max-width: 244px;
  width: 100%;
  position: relative;
  left: 120px;
  top: 70px;
}

.tablet {
  display: flex;
  max-width: 768px;
  width: 100%;
  border-radius: 10px;
  border: 4px solid #181d27;
  overflow: hidden;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.fea {
  display: flex;
  justify-content: center;
}

.fea span {
  color: #6941c6;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

h2 {
  color: #181d27;
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
}

.like {
  display: flex;
  justify-content: center;
}

.power {
  color: #535862;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.share {
  display: flex;
  max-width: 320px;
  width: 100%;
  flex-direction: column;
  padding: 12px 24px;
  gap: 20px;
  align-items: center;
}

.share button {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #e9eaeb;
  max-width: 48px;
  width: 100%;
  height: 48px;
}

.team {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.team span {
  color: #181d27;
  text-align: center;
  font-weight: 600;
  line-height: 24px;
}

.team p {
  color: #535862;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.shareTeam {
  display: flex;
  gap: 16px;
}

.planRow {
  display: flex;
  gap: 32px;
}

.planCol {
  display: flex;
  flex-direction: column;
  max-width: 496px;
  width: 100%;
  height: 594px;
  border-radius: 16px;
  border: 1px solid #e9eaeb;
  background-color: #fff;
}

.billed {
  display: flex;
  padding: 32px 32px 0px 32px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.zap {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
  background-color: #f4ebff;
  max-width: 48px;
  width: 100%;
}

.plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.plan span {
  color: #6941c6;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.plan p {
  color: #181d27;
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
}

.plan strong {
  color: #535862;
  text-align: center;
  font-weight: 400;
  line-height: 24px;
}

.up {
  display: flex;
  padding: 32px 32px 40px 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.user {
  display: flex;
  gap: 12px;
  align-items: center;
}

.user span {
  color: #535862;
  font-weight: 400;
  line-height: 24px;
}

.get {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  border-top: 1px solid #e9eaeb;
  background-color: #fafafa;
  border-radius: 0 0 16px 16px;
}

.get button {
  display: flex;
  padding: 12px 18px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  align-self: stretch;
  border-radius: 8px;
  background-color: #7f56d9;
  color: #fff;
  font-weight: 600;
  line-height: 24px;
}

.love {
  display: flex;
  max-width: 1024px;
  width: 100%;
  height: 566px;
  border-radius: 24px;
  background-color: #53389e;
}

.the {
  display: flex;
  padding: 64px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1;
}

.star {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.star span {
  color: #fff;
  font-size: 36px;
  font-weight: 500;
  line-height: 54px;
}

.a {
  display: flex;
  gap: 4px;
}

.image {
  display: flex;
  border-radius: 0 24px 24px 0;
}

.renee {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.renee span {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.renee p {
  color: #e9d7fe;
  font-weight: 400;
  line-height: 24px;
}

.dots {
  display: flex;
}

footer {
  display: flex;
  padding: 24px 0;
  justify-content: center;

  gap: 64px;
}

.width {
  max-width: 1024px;
  width: 100%;
}

.align {
  align-items: center;
}

.copy {
  color: #717680;
  text-align: right;
  font-weight: 400;
  line-height: 24px;
}
